# party-time

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Party.sln  README.md
source/: CREDITS  Party.Game.csproj  Party.Game.csproj.old  THIRDPARTY-LICENSE.txt  export_presets.cfg  icon-simple.svg.import  icon.svg.import  logo.png.import  project.godot
source/addons/: ProjectResolution  TweenSuite  debug_menu  godot_sound_manager  splash_screen_wizard
source/addons/GDMP/: GDMP.gdextension
source/addons/cs_wrapper_generator/: FileWriter.cs  GeneratorMain.cs
source/fonts/: Sublima-ExtraBold.otf.import  Sublima-ExtraBoldItalic.otf.import  Sublima-ExtraLight.otf.import  Sublima-ExtraLightItalic.otf.import
source/fonts/settings/: ui_control.tres
source/locale/: locale.csv  locale.csv.import  locale.en.translation  locale.fil.translation
source/minigames/: minigame_collection.tres  minigame_collection_tutorial.tres  minigame_event_dontstopmoving.tres  minigame_event_simonsays.tres  minigame_event_standstill.tres  minigame_event_trivia_color.tres  minigame_event_trivia_math.tres
source/scenes/: check_consent.tscn  credits.tscn  game.tscn  menu.tscn  menu_base.tscn  menu_base_select.tscn  menu_main.tscn  menu_play_practice.tscn  menu_settings.tscn  menu_settings_audio.tscn  menu_settings_camera.tscn  menu_settings_extras.tscn  menu_settings_gameplay.tscn  menu_settings_language.tscn  menu_settings_license.tscn  menu_settings_sound.tscn  menu_settings_video.tscn  splash.tscn  test_camera.tscn  title.tscn
source/scenes/components/: minigame_player.tscn  scrollingText.tscn  ui_background.tscn  ui_button.tscn  ui_button_option.tscn  ui_footer.tscn  (+10 more)
source/scripts/: Component.cs  MusicTrackBoundary.cs  NodeExtensions.cs  PermissionCheck.cs  SceneStack.cs  Utilities.cs
source/shaders/: circle.gdshader  grid.gdshader  mask.gdshader  oscillator.gdshader  rotate_and_offset.gdshader  screen_space_blur.gdshader  scrolling.gdshader  shadow.gdshader  stripes.gdshader
source/sounds/: main.tres
source/textures/: godot.svg.import
tools/Party.Tools.Models/: Party.Tools.Models.csproj  Program.cs
(+894 files in other folders)
