[gd_scene load_steps=8 format=3 uid="uid://d27rclvfutebh"]

[ext_resource type="PackedScene" uid="uid://6juf6a2f66rw" path="res://scenes/menu_base.tscn" id="1_35je1"]
[ext_resource type="PackedScene" uid="uid://0352dctld7qo" path="res://scenes/components/ui_select.tscn" id="2_klilt"]
[ext_resource type="Script" path="res://scripts/menu/settings/SelectVideoPresentation.cs" id="3_8cp52"]
[ext_resource type="PackedScene" uid="uid://cml6lqldirm2v" path="res://scenes/components/ui_button.tscn" id="3_y1dy0"]
[ext_resource type="Texture2D" uid="uid://cp444xp8f6svw" path="res://textures/icons/exitLeft.png" id="4_hpf1l"]
[ext_resource type="Script" path="res://scripts/menu/settings/SelectVideoVsync.cs" id="4_v2ctm"]
[ext_resource type="Script" path="res://scripts/menu/ButtonSceneStackExit.cs" id="5_177vr"]

[node name="Menu" instance=ExtResource("1_35je1")]

[node name="Input" parent="." index="0" node_paths=PackedStringArray("FirstSelected")]
FirstSelected = NodePath("../Content/Presentation")

[node name="Colorable" parent="Header" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)

[node name="Title" parent="Header/Content/Flow" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)
text = "UI_HEADER_SETTINGS"

[node name="Subtitle" parent="Header/Content/Flow" index="2"]
text = "UI_HEADER_SETTINGS_VIDEO"

[node name="Presentation" parent="Content" index="0" instance=ExtResource("2_klilt")]
layout_mode = 2
Text = "UI_SETTINGS_VIDEO_PRESENTATION"
Options = ["UI_SETTINGS_VIDEO_PRESENTATION_WINDOWED", "UI_SETTINGS_VIDEO_PRESENTATION_FULLSCREEN"]
Selected = 1
metadata/tooltip = "UI_TOOLTIP_SETTINGS_VIDEO_PRESENTATION"

[node name="Handler" type="Node" parent="Content/Presentation" index="6"]
script = ExtResource("3_8cp52")

[node name="VSync" parent="Content" index="1" instance=ExtResource("2_klilt")]
layout_mode = 2
Text = "UI_SETTINGS_VIDEO_VSYNC"
Options = ["UI_SETTINGS_GENERIC_DISABLE", "UI_SETTINGS_GENERIC_ENABLE"]
Selected = 1
metadata/tooltip = "UI_TOOLTIP_SETTINGS_VIDEO_VSYNC"

[node name="Handler" type="Node" parent="Content/VSync" index="6"]
script = ExtResource("4_v2ctm")

[node name="Back" parent="Content" index="2" instance=ExtResource("3_y1dy0")]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
Text = "UI_BUTTON_BACK"
Icon = ExtResource("4_hpf1l")
Default = Color(1, 0.31, 0.3215, 1)
metadata/tooltip = "UI_TOOLTIP_BACK"

[node name="Handler" type="Node" parent="Content/Back" index="4"]
script = ExtResource("5_177vr")
