[gd_scene load_steps=9 format=3 uid="uid://681ypgep35x2"]

[ext_resource type="PackedScene" uid="uid://6juf6a2f66rw" path="res://scenes/menu_base.tscn" id="1_c7bep"]
[ext_resource type="PackedScene" uid="uid://cml6lqldirm2v" path="res://scenes/components/ui_button.tscn" id="4_kwuq0"]
[ext_resource type="Texture2D" uid="uid://mmajublds1rp" path="res://textures/icons/video.png" id="6_dqknh"]
[ext_resource type="Texture2D" uid="uid://dhdb5hr0yr8l8" path="res://textures/icons/audioOn.png" id="7_8ctgu"]
[ext_resource type="Script" path="res://scripts/menu/ButtonSceneStackPush.cs" id="7_cb6ud"]
[ext_resource type="Texture2D" uid="uid://cmlk6e0i56k8y" path="res://textures/icons/gamepad.png" id="8_pstfy"]
[ext_resource type="Texture2D" uid="uid://sr8jtosl177k" path="res://textures/icons/phone.png" id="9_l4o2h"]
[ext_resource type="Script" path="res://scripts/menu/ButtonSceneStackExit.cs" id="11_v8s0y"]

[node name="Menu" instance=ExtResource("1_c7bep")]

[node name="Input" parent="." index="0" node_paths=PackedStringArray("FirstSelected")]
FirstSelected = NodePath("../Content/Video")

[node name="Colorable" parent="Header" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)

[node name="Title" parent="Header/Content/Flow" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)
text = "UI_HEADER_SETTINGS"

[node name="Separator" parent="Header/Content/Flow" index="1"]
visible = false

[node name="Subtitle" parent="Header/Content/Flow" index="2"]
visible = false

[node name="Video" parent="Content" index="0" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(695, 100)
layout_mode = 2
Text = "UI_BUTTON_VIDEO"
Icon = ExtResource("6_dqknh")
Default = Color(0.76, 0.4, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_VIDEO"

[node name="Handler" type="Node" parent="Content/Video" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_video.tscn"

[node name="Language" parent="Content" index="1" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(295, 100)
layout_mode = 2
Text = "UI_BUTTON_LANGUAGE"
Default = Color(0.76, 0.4, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_LANGUAGE"

[node name="Handler" type="Node" parent="Content/Language" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_language.tscn"

[node name="Sound" parent="Content" index="2" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(595, 100)
layout_mode = 2
Text = "UI_BUTTON_SOUND"
Icon = ExtResource("7_8ctgu")
Default = Color(0.78, 0.45, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_SOUND"

[node name="Handler" type="Node" parent="Content/Sound" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_sound.tscn"

[node name="Extras" parent="Content" index="3" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(395, 100)
layout_mode = 2
Text = "UI_BUTTON_EXTRAS"
Default = Color(0.78, 0.45, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_EXTRAS"

[node name="Handler" type="Node" parent="Content/Extras" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_extras.tscn"

[node name="Gameplay" parent="Content" index="4" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
Text = "UI_BUTTON_GAMEPLAY"
Icon = ExtResource("8_pstfy")
Default = Color(0.8, 0.5, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_GAMEPLAY"

[node name="Handler" type="Node" parent="Content/Gameplay" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_gameplay.tscn"

[node name="Camera" parent="Content" index="5" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(695, 100)
layout_mode = 2
Text = "UI_BUTTON_CAMERA"
Icon = ExtResource("9_l4o2h")
Default = Color(0.82, 0.55, 1, 1)
metadata/tooltip = "UI_TOOLTIP_SETTINGS_CAMERA"

[node name="Handler" type="Node" parent="Content/Camera" index="4"]
script = ExtResource("7_cb6ud")
Scene = "res://scenes/menu_settings_camera.tscn"

[node name="Back" parent="Content" index="6" instance=ExtResource("4_kwuq0")]
custom_minimum_size = Vector2(295, 100)
layout_mode = 2
Text = "UI_BUTTON_BACK"
Default = Color(1, 0.31, 0.3215, 1)
metadata/tooltip = "UI_TOOLTIP_BACK"

[node name="Handler" type="Node" parent="Content/Back" index="4"]
script = ExtResource("11_v8s0y")
