[gd_scene load_steps=8 format=3 uid="uid://gq3a6k0g5n8b"]

[ext_resource type="PackedScene" uid="uid://6juf6a2f66rw" path="res://scenes/menu_base.tscn" id="1_b63n5"]
[ext_resource type="PackedScene" uid="uid://cml6lqldirm2v" path="res://scenes/components/ui_button.tscn" id="2_oxvrk"]
[ext_resource type="Texture2D" uid="uid://cb7qaaf68kj86" path="res://textures/flags/flag-us.png" id="3_ltoqg"]
[ext_resource type="Texture2D" uid="uid://5o62dc6j6fl3" path="res://textures/flags/flag-ph.png" id="4_4drdg"]
[ext_resource type="Script" path="res://scripts/menu/locale/ButtonLocaleChange.cs" id="4_xjyoy"]
[ext_resource type="Texture2D" uid="uid://cp444xp8f6svw" path="res://textures/icons/exitLeft.png" id="5_adhuh"]
[ext_resource type="Script" path="res://scripts/menu/ButtonSceneStackExit.cs" id="6_5htfs"]

[node name="Menu" instance=ExtResource("1_b63n5")]

[node name="Input" parent="." index="0" node_paths=PackedStringArray("FirstSelected")]
FirstSelected = NodePath("../Content/English")

[node name="English" parent="Content" index="0" instance=ExtResource("2_oxvrk")]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
Text = "English (US)"
Icon = ExtResource("3_ltoqg")
Default = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Background" parent="Content/English" index="0"]
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Icon" parent="Content/English/Content/Padder/Margin" index="0"]
visible = true
texture = ExtResource("3_ltoqg")

[node name="Label" parent="Content/English/Content" index="1"]
text = "English (US)"

[node name="Handler" type="Node" parent="Content/English" index="4"]
script = ExtResource("4_xjyoy")

[node name="Filipino" parent="Content" index="1" instance=ExtResource("2_oxvrk")]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
Text = "Filipino"
Icon = ExtResource("4_4drdg")
Default = Color(0.254902, 0.411765, 0.882353, 1)

[node name="Background" parent="Content/Filipino" index="0"]
color = Color(0.254902, 0.411765, 0.882353, 1)

[node name="Icon" parent="Content/Filipino/Content/Padder/Margin" index="0"]
visible = true
texture = ExtResource("4_4drdg")

[node name="Label" parent="Content/Filipino/Content" index="1"]
text = "Filipino"

[node name="Handler" type="Node" parent="Content/Filipino" index="4"]
script = ExtResource("4_xjyoy")
Locale = "fil"

[node name="Back" parent="Content" index="2" instance=ExtResource("2_oxvrk")]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
Text = "UI_BUTTON_BACK"
Icon = ExtResource("5_adhuh")
Default = Color(1, 0.31, 0.3215, 1)
metadata/tooltip = "UI_TOOLTIP_BACK"

[node name="Background" parent="Content/Back" index="0"]
color = Color(1, 0.31, 0.3215, 1)

[node name="Icon" parent="Content/Back/Content/Padder/Margin" index="0"]
visible = true
texture = ExtResource("5_adhuh")

[node name="Label" parent="Content/Back/Content" index="1"]
text = "UI_BUTTON_BACK"

[node name="Handler" type="Node" parent="Content/Back" index="4"]
script = ExtResource("6_5htfs")

[node name="Colorable" parent="Header" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)

[node name="Title" parent="Header/Content/Flow" index="0"]
self_modulate = Color(0.724, 0.31, 1, 1)
text = "UI_HEADER_SETTINGS"

[node name="Subtitle" parent="Header/Content/Flow" index="2"]
text = "UI_HEADER_SETTINGS_LANGUAGE"

[editable path="Content/English"]
[editable path="Content/Filipino"]
[editable path="Content/Back"]
