[gd_scene load_steps=6 format=3 uid="uid://cnbg7pq443l40"]

[ext_resource type="Shader" path="res://shaders/scrolling.gdshader" id="1_pxpr2"]
[ext_resource type="Texture2D" uid="uid://cyipjs2jvo7h7" path="res://textures/menu/pattern.png" id="2_fha1v"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="3_abxjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfmpt"]
shader = ExtResource("1_pxpr2")
shader_parameter/m_scale = 1.0
shader_parameter/m_speed = Vector2(-10, 10)
shader_parameter/m_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_424cg"]
shader = ExtResource("3_abxjj")
shader_parameter/radius = 0.9

[node name="Background" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="Texture" type="TextureRect" parent="."]
self_modulate = Color(0.813258, 0.813258, 0.813258, 1)
material = SubResource("ShaderMaterial_mfmpt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fha1v")
expand_mode = 1
stretch_mode = 1

[node name="Ellipse" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 0

[node name="Fill" type="ColorRect" parent="Ellipse"]
material = SubResource("ShaderMaterial_424cg")
layout_mode = 2
