[gd_scene load_steps=4 format=3 uid="uid://4na2fumgsqrv"]

[ext_resource type="Script" path="res://scripts/menu/TooltipController.cs" id="1_6lfxd"]
[ext_resource type="Script" path="res://scripts/menu/HintController.cs" id="2_cndpk"]

[sub_resource type="LabelSettings" id="LabelSettings_gwlrs"]

[node name="Footer" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Fill" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Flow" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Tooltip" type="Label" parent="Margin/Flow"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_gwlrs")
script = ExtResource("1_6lfxd")

[node name="Hints" type="RichTextLabel" parent="Margin/Flow"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("2_cndpk")
