[gd_scene load_steps=6 format=3 uid="uid://boo8jo7raatta"]

[ext_resource type="FontFile" uid="uid://cuj4gq8fufdl" path="res://fonts/Sublima-ExtraBold.otf" id="1_0n607"]
[ext_resource type="Script" path="res://scripts/game/HUDLabel.cs" id="1_hmyva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oglf6"]
bg_color = Color(0.94902, 0.807843, 0.231373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_ug6om"]
font = ExtResource("1_0n607")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_62270"]
font = ExtResource("1_0n607")
font_size = 24
font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Label" type="Panel"]
clip_children = 2
custom_minimum_size = Vector2(225, 40)
theme_override_styles/panel = SubResource("StyleBoxFlat_oglf6")
script = ExtResource("1_hmyva")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 4

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_ug6om")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4

[node name="Value" type="Label" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_62270")
horizontal_alignment = 1
vertical_alignment = 1
