[gd_scene load_steps=8 format=3 uid="uid://ofbnn5nbh3oj"]

[ext_resource type="Texture2D" uid="uid://7s1mwo2upaor" path="res://textures/menu/header_colorable.png" id="1_fl8vt"]
[ext_resource type="Script" path="res://scripts/menu/Header.cs" id="1_k1pdv"]
[ext_resource type="Texture2D" uid="uid://ddeceuv5ycmum" path="res://textures/menu/header.png" id="2_0mvu3"]
[ext_resource type="FontFile" uid="uid://cpnv5acl2lyyw" path="res://fonts/Sublima-ExtraBoldItalic.otf" id="3_j0ibj"]
[ext_resource type="Texture2D" uid="uid://dxkl4ut838oos" path="res://textures/menu/separator.png" id="4_aorre"]

[sub_resource type="LabelSettings" id="LabelSettings_7mvgd"]
font = ExtResource("3_j0ibj")
font_size = 40
outline_size = 15
outline_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_size = 10
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_l5w24"]
font = ExtResource("3_j0ibj")
font_size = 32
outline_size = 15
outline_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_size = 10
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_offset = Vector2(4, 4)

[node name="Header" type="Control"]
custom_minimum_size = Vector2(1680, 80)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_k1pdv")

[node name="Colorable" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fl8vt")

[node name="Solid" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0mvu3")

[node name="Text" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 258.0
offset_top = 17.0
offset_right = -200.0
offset_bottom = 58.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 14

[node name="Title" type="Label" parent="Text"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_7mvgd")

[node name="Separator" type="TextureRect" parent="Text"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_aorre")
stretch_mode = 2

[node name="Subtitle" type="Label" parent="Text"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l5w24")
