[gd_scene load_steps=6 format=3 uid="uid://0352dctld7qo"]

[ext_resource type="Script" path="res://scripts/menu/Select.cs" id="1_agbsq"]
[ext_resource type="Texture2D" uid="uid://5x2ytd8x7m5l" path="res://textures/menu/control_padding_slanted_left.png" id="1_lpqi2"]
[ext_resource type="Texture2D" uid="uid://b0vxtrdo1fnq1" path="res://textures/menu/h_halftone.png" id="2_ymmti"]
[ext_resource type="LabelSettings" uid="uid://crkkitv4n21q3" path="res://fonts/settings/ui_control.tres" id="3_6i3kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk1f8"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[node name="Select" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1000, 100)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_agbsq")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Padding" type="TextureRect" parent="."]
self_modulate = Color(0.0862745, 0.0862745, 0.0862745, 1)
layout_mode = 1
offset_right = 330.0
offset_bottom = 100.0
texture = ExtResource("1_lpqi2")

[node name="Texture" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0470588)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -124.0
offset_right = 184.0
grow_vertical = 2
texture = ExtResource("2_ymmti")
stretch_mode = 1

[node name="Border" type="PanelContainer" parent="."]
self_modulate = Color(0.0862745, 0.0862745, 0.0862745, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dk1f8")

[node name="Icon" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 99.0
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="Icon"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
label_settings = ExtResource("3_6i3kd")
text_overrun_behavior = 3

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 327.0
offset_right = 994.0
offset_bottom = 100.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Flow" type="HBoxContainer" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[connection signal="focus_entered" from="." to="." method="onSelected"]
[connection signal="focus_exited" from="." to="." method="onDeselect"]
[connection signal="gui_input" from="." to="." method="onSelectGUIInput"]
[connection signal="gui_input" from="." to="." method="onGUIInput"]
[connection signal="mouse_entered" from="." to="." method="onHoverGain"]
[connection signal="mouse_exited" from="." to="." method="onHoverLost"]
