[gd_scene load_steps=3 format=3 uid="uid://bfrfdm82j7doc"]

[ext_resource type="PackedScene" uid="uid://jnhjeulalw51" path="res://scenes/minigames/minigame_tutorial.tscn" id="1_p5xyy"]
[ext_resource type="Script" path="res://scripts/game/events/tutorial/GameEventTutorial_01.cs" id="2_k2lpj"]

[node name="Event" instance=ExtResource("1_p5xyy")]
script = ExtResource("2_k2lpj")
