[gd_scene load_steps=5 format=3 uid="uid://hs0iosnxox1g"]

[ext_resource type="Script" path="res://scripts/game/events/GameEventInstruct.cs" id="1_ug861"]
[ext_resource type="LabelSettings" uid="uid://crkkitv4n21q3" path="res://fonts/settings/ui_control.tres" id="2_milfp"]
[ext_resource type="FontFile" uid="uid://cuj4gq8fufdl" path="res://fonts/Sublima-ExtraBold.otf" id="3_qabkq"]

[sub_resource type="LabelSettings" id="LabelSettings_arn5c"]
font = ExtResource("3_qabkq")
font_size = 60
outline_size = 15
outline_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_size = 10
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_offset = Vector2(4, 4)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ug861")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Simon says"
label_settings = ExtResource("2_milfp")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Action" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 155.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_arn5c")
horizontal_alignment = 1
vertical_alignment = 2
