[gd_scene load_steps=4 format=3 uid="uid://ce45dy0vatct"]

[ext_resource type="Script" path="res://scripts/game/events/GameEventDontStopMoving.cs" id="1_27ow4"]
[ext_resource type="FontFile" uid="uid://cuj4gq8fufdl" path="res://fonts/Sublima-ExtraBold.otf" id="2_vjhgx"]

[sub_resource type="LabelSettings" id="LabelSettings_kxr1h"]
font = ExtResource("2_vjhgx")
font_size = 64
outline_size = 120
outline_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_size = 20
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
shadow_offset = Vector2(4, 4)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27ow4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 96.0
grow_horizontal = 2
text = "GAME_HINT_DONTSTOPMOVING"
label_settings = SubResource("LabelSettings_kxr1h")
horizontal_alignment = 1
autowrap_mode = 3
